{
  "name": "treasuryapi",
  "version": "1.0.2",
  "description": "api scraping for treasury bonds",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvbarnes/treasuryapi.git"
  },
  "author": "David Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvbarnes/treasuryapi/issues"
  },
  "homepage": "https://github.com/dvbarnes/treasuryapi#readme",
  "dependencies": {
    "nightmare": "^3.0.1"
  }
}
